<body>
  <div style="background-color:lightblue;color:black;padding:20px;">
    <h2>Welcome to InfoJams, user.Name!</h2>
  </div>
  <head>
    <style>
      input[type=text] {
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 1px;
        font-size: 16px;
        background-color: white;
        padding: 12px 2px 12px 12px;
        -webkit-transition: width 0.6s ease-in-out;
        transition: width 0.6s ease-in-out;
      }
      input[type=text]:focus {
        width: 50%;
      }
    </style>
  </head>
  <p> What do you want to search for? </p>
  <input type="text" name="search" placeholder="Search...">
  <h1></h1>

  <p> Search by catagory: </p>
  <style>
    .dropbtn {
        background-color: lightblue;
        color: black;
        padding: 14px;
        font-size: 14px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #2169D8;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #f1f1f1}
    .show {display:block;}
  </style>
  <div class="dropdown">
    <button onclick="dropdownFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#">General</a>
      <a href="#">Sports</a>
      <a href="#">News</a>
      <a href="#">Music</a>
      <a href="#">Health</a>
    </div>
  </div>
  <script>
    /* This is the script for the dropdown menu,
    using the function "dropdownFunction" */
    function dropdownFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  <p></p>
  <input type="text" name="search" placeholder="Search...">
  <hr>
  <p>
</body>
